    @import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100;0,9..144,200;0,9..144,300;0,9..144,400;0,9..144,500;0,9..144,600;0,9..144,700;0,9..144,800;0,9..144,900;1,9..144,100;1,9..144,200;1,9..144,300;1,9..144,400;1,9..144,500;1,9..144,600;1,9..144,700;1,9..144,800;1,9..144,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100;0,9..144,200;0,9..144,300;0,9..144,400;0,9..144,500;0,9..144,600;0,9..144,700;0,9..144,800;0,9..144,900;1,9..144,100;1,9..144,200;1,9..144,300;1,9..144,400;1,9..144,500;1,9..144,600;1,9..144,700;1,9..144,800;1,9..144,900&display=swap');
    * {
        margin: 0;
        padding: 0;
    }
    
    .banner {
        background-color: rgb(0, 179, 255);
        height: 90vh;
        min-height: 600px;
        background-image: url('./images/short-banner.png');
        background-position: center bottom;
        background-repeat: no-repeat;
        background-size: 600px 300px;
        display: flex;
        flex-direction: column;
        overflow-x: hidden;
        overflow-y: auto;
    }
    /* width */
    
     ::-webkit-scrollbar {
        width: 20px;
    }
    /* Track */
    
     ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px;
    }
    /* Handle */
    
     ::-webkit-scrollbar-thumb {
        background: #f37aef;
        border-radius: 10px;
    }
    
    .header {
        height: 60px;
        padding-left: 20px;
        padding-right: 20px;
        align-items: center;
        display: flex;
        justify-content: space-between;
    }
    
    .menu {
        display: flex;
        font-size: 20px;
        color: aliceblue;
        align-items: center;
    }
    
    .menu span {
        margin-right: 30px;
        cursor: pointer;
    }
    
    .contact {
        background-color: aliceblue;
        color: black;
        padding: 4px 15px;
        border-radius: 15px;
        cursor: pointer;
        transition: 0.25s all ease-in-out;
    }
    
    .contact:hover {
        background-color: antiquewhite;
    }
    
    .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: aliceblue;
        font-size: 70px;
        flex-grow: 1;
        font-weight: bold;
        margin-bottom: 100px;
        font-family: 'Fraunces', serif;
    }
    
    .arrow {
        margin-top: 25px;
        transform-origin: 50% 50%;
        animation: jump .5s linear alternate infinite;
    }
    
    @keyframes jump {
        0% {
            transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
        }
        40% {
            transform: translate3d(0, 30%, 0) scale3d(.7, 1.5, 1);
        }
        100% {
            transform: translate3d(0, 100%, 0) scale3d(1.5, .7, 1);
        }
    }


    /* section 1 starts here */
    
    .section1 {
        display: flex;
        height: 550px;
    }
    
    .section1 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .section1 .left {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .section1 .text-container {
        width: 70%;
    }
    
    .left h1 {
        font-size: 40px;
        margin-bottom: 16px;
        font-family: 'Fraunces', serif;
    }
    
    .left p {
        color: rgb(76, 76, 76);
        line-height: 1.8;
        font-family: 'Barlow', sans-serif;
        margin-bottom: 16px;
    }
    
    .left .button {
        display: flex;
        align-items: center;
        cursor: pointer;
        width: 130px;
    }
    
    .left img {
        width: 150px;
    }
    
    .left,
    .right {
        flex: 1;
    }
    /* section 1 ends here */
    /* section 2 starts here */
    
    .section2 {
        display: flex;
        height: 550px;
    }
    
    .section2 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .section2 .left {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .section2 .text-container {
        width: 70%;
    }
    
    .left h1 {
        font-size: 40px;
        margin-bottom: 16px;
        font-family: 'Fraunces', serif;
    }
    
    .left p {
        color: rgb(76, 76, 76);
        line-height: 1.8;
        font-family: 'Barlow', sans-serif;
        margin-bottom: 16px;
    }
    
    .left .button {
        display: flex;
        align-items: center;
        cursor: pointer;
        width: 130px;
    }
    
    .left img {
        width: 150px;
    }
    
    .left,
    .right {
        flex: 1;
    }
    /* section 2 ends here */
    /* section 3 starts here */
    
    .section3 {
        display: flex;
        height: 830px;
    }
    
    .section3 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .section3 .left {
        /* display: flex; */
        align-items: center;
        justify-content: center;
    }
    
    .section3 .text-container {
        width: 70%;
    }
    
    .section3 .top-left h1 {
        position: relative;
        bottom: 670px;
        right: 20px;
        color: rgb(7, 7, 7);
        padding-left: 70px;
        padding-right: 20px;
        font-size: 30px;
        font-family: 'Fraunces', serif;
    }
    
    .section3 .top-left p {
        color: rgb(76, 76, 76);
        line-height: 1.8;
        font-family: 'Barlow', sans-serif;
        font-size: 15px;
        margin-bottom: 16px;
        position: relative;
        bottom: 670px;
        right: 20px;
        padding-left: 70px;
        padding-right: 20px;
    }
    
    .section3 .top-right h1 {
        position: relative;
        bottom: 670px;
        right: 20px;
        color: rgb(7, 7, 7);
        padding-left: 70px;
        padding-right: 20px;
        font-size: 30px;
        padding-bottom: 10px;
        font-family: 'Fraunces', serif;
    }
    
    .section3 .top-right p {
        color: rgb(76, 76, 76);
        line-height: 1.8;
        font-family: 'Barlow', sans-serif;
        font-size: 15px;
        position: relative;
        bottom: 670px;
        right: 20px;
        padding-left: 70px;
        padding-right: 20px;
    }
    
    .section3 .left img {
        width: 100%;
        height: 100%;
    }
    
    .section3 .right img {
        width: 100%;
        height: 100%;
    }
    
    .left,
    .right {
        flex: 1;
    }
    
    .left img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    /* section 3 ends here */
    /* section 4 starts here */
    
    .client-image {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        overflow: hidden;
    }
    
    .client-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .client .client-image {
        margin-bottom: 30px;
    }
    
    .testimonials {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #FFFBF8;
        padding-top: 50px;
        padding-bottom: 70px;
        padding-left: 50px;
        padding-right: 50px;
    }
    
    .testimonials h1 {
        color: #A0A1A2;
        font-size: 20px;
        margin-top: 50px;
        margin-bottom: 80px;
        font-family: 'Fraunces', serif;
    }
    
    .clients {
        display: flex;
        justify-content: space-between;
    }
    
    .clients .client {
        display: flex;
        flex-direction: column;
        flex: 0.3;
        align-items: center;
    }
    
    .client p {
        text-align: center;
        margin-bottom: 30px;
        color: rgb(76, 76, 76);
        line-height: 1.8;
        font-family: 'Barlow', sans-serif;
    }
    
    .client .details {
        text-align: center;
    }
    
    .client h4 {
        color: rgb(76, 76, 76);
        margin-top: 8px;
        font-family: 'Fraunces', serif;
    }
    /* section 4 ends here */
    /* section 5 starts here */
    
    .section5-gallery {
        display: flex;
        margin-top: 100px;
        margin-left: -50px;
        margin-right: -50px;
    }
    
    .section5-gallery div {
        flex: 0.25;
    }
    
    .section5-gallery img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    /* section 5 ends here */
    /* section 6 starts here */
    
    .section6-footer {
        width: 100%;
        height: 350px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #90D4C5;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 70px;
    }
    
    .footer .logo {
        color: #117962;
    }
    
    .footer-navigation {
        color: #117962;
        margin-top: 70px;
        font-weight: bold;
    }
    
    .footer-navigation span {
        padding: 9px;
        cursor: pointer;
    }
    
    .footer-navigation span:hover {
        color: #b4e6db;
    }
    
    .footer .social-media {
        margin-bottom: 70px;
    }
    
    .social-media img {
        padding: 6px;
        margin-top: 70px;
        cursor: pointer;
    }
    
    .social-media img:hover {
        color: #b4e6db;
    }
    /* section 6 ends here */
    
    @media (max-width: 575.98px) {
        .section1 {
            flex-direction: column;
            height: auto;
        }
        .section1 .left {
            padding-bottom: 20px;
            padding-top: 20px;
        }
        .section2 {
            flex-direction: column;
            height: auto;
        }
        .section2 .left {
            padding-bottom: 20px;
            padding-top: 20px;
        }
        .clients {
            flex-direction: column;
            height: auto;
        }
        .client-image {
            margin-bottom: 40px;
            margin-top: 40px;
        }
        .section5-gallery {
            flex-wrap: wrap;
        }
        .section5-gallery div {
            flex: 0.5;
            flex-basis: 50%;
        }
    }
